{:name "ui-aggrid"
 :clj-require []
 :cljs-namespace [pinkgorilla.aggrid.goldly]

 ; aggrid is styled variant. pinkie uses boxed
 :cljs-bindings {'aggrid pinkgorilla.aggrid.aggrid/aggrid-styled}
 :cljs-ns-bindings {}
 :theme {:available  {:aggrid {true ["ag-grid-community/dist/styles/ag-grid.css"]
                               "blue" ["ag-grid-community/dist/styles/ag-theme-blue.css"]
                               "fresh" ["ag-grid-community/dist/styles/ag-theme-fresh.css"]
                               "bootstrap" ["ag-grid-community/dist/styles/ag-theme-bootstrap.css"]
                               "balham" ["ag-grid-community/dist/styles/ag-theme-balham.css"]
                               "alpine-dark" ["ag-grid-community/dist/styles/ag-theme-alpine-dark.css"]
                               "dark" ["ag-grid-community/dist/styles/ag-theme-dark.css"]
                               "alpine" ["ag-grid-community/dist/styles/ag-theme-alpine.css"]
                               "balham-dark" ["ag-grid-community/dist/styles/ag-theme-balham-dark.css"]
                               "material" ["ag-grid-community/dist/styles/ag-theme-material.css"]}}
         :current {:aggrid  "balham"}}

 ; modules and pinkie not yet via loader
 :pinkie {:p/aggrid pinkgorilla.aggrid.aggrid/aggrid-styled}

 :modules {}

 :snippets [; aggrid
            {:type :pinkie
             :category :aggrid
             :id :aggrid-small
             :filename "snippets/aggrid/aggrid_small.edn"}
            {:type :pinkie
             :category :aggrid
             :id :aggrid-small2
             :filename "snippets/aggrid/aggrid_small2.edn"}
            {:type :goldly-clj
             :category :aggrid
             :id :aggrid-large
             :filename "snippets/aggrid/aggrid_large.clj"}]}